#Perfil DEV e PROD
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver: org.postgresql.Driver
quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.alwais-include=true

#Perfil TESTE
%test.quarkus.datasource.inventory.db-kind=h2
%test.quarkus.datasource.inventory.username=sa
%test.quarkus.datasource.inventory.password=sa

%test.quarkus.datasource.inventory.jdbc.url=jdbc:h2:mem:quarkus-social
%test.quarkus.datasource.inventory.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%teste.quarkus.hibernate-orm.log.sql=true
